AUTH0_DOMAIN=dev-e75dsa47v0xfuwd0.us.auth0.com
AUTH0_CLIENT_ID=DnHzhQueAlPSS8CnJc0iuYftcYkJaOpY
AUTH0_AUDIENCE=https://dev-e75dsa47v0xfuwd0.us.auth0.com/api/v2/
AUTH0_TOKEN_URL=https://dev-e75dsa47v0xfuwd0.us.auth0.com/oauth/token